target=DEBUG
#target=RELEASE
#target=SIZE

toolchain=x86_64-linux-gnu

include symlinks/metrolib/ninja/rules.ninja
include symlinks/metrolib/ninja/config_ALL.ninja
include symlinks/metrolib/ninja/config_${target}.ninja
include rules.ninja

includes = ${includes} -Isymlinks/metrolib
includes = ${includes} -Isymlinks/metron

################################################################################
# Prereqs

include symlinks/metrolib/ninja/build_imgui.ninja

#build symlinks/Metron/bin/metron: command
#  command = ninja -C symlinks/Metron bin/metron

build symlinks/metrolib/bin/metrolib/libappbase.a symlinks/metrolib/bin/metrolib/libcore.a: run_command
  command = ninja -C symlinks/metrolib

################################################################################
# Debugger app

build obj/pinwheel/rtl/pinwheel.o:            compile_cpp pinwheel/rtl/pinwheel.cpp

build obj/pinwheel/simulator/pinwheel_app.o:  compile_cpp pinwheel/simulator/pinwheel_app.cpp
build obj/pinwheel/simulator/pinwheel_main.o: compile_cpp pinwheel/simulator/pinwheel_main.cpp
build obj/pinwheel/simulator/pinwheel_sim.o:  compile_cpp pinwheel/simulator/pinwheel_sim.cpp
build obj/pinwheel/simulator/sim_thread.o:    compile_cpp pinwheel/simulator/sim_thread.cpp

build obj/pinwheel/tools/rvdisasm.o:          compile_cpp pinwheel/tools/rvdisasm.cpp

build obj/symlinks/glad/glad.o:               compile_cpp symlinks/glad/glad.c

build bin/pinwheel: c_binary $
  obj/symlinks/glad/glad.o $
  bin/imgui/libimgui.a $
  obj/pinwheel/rtl/pinwheel.o $
  obj/pinwheel/simulator/pinwheel_app.o $
  obj/pinwheel/simulator/pinwheel_main.o $
  obj/pinwheel/simulator/pinwheel_sim.o $
  obj/pinwheel/simulator/sim_thread.o $
  obj/pinwheel/tools/rvdisasm.o $
  symlinks/metrolib/bin/metrolib/libappbase.a $
  symlinks/metrolib/bin/metrolib/libcore.a $
  bin/imgui/libimgui.a
  libraries=-lSDL2

################################################################################
# Functional tests

build obj/tests/pinwheel_test.o:      compile_cpp tests/pinwheel_test.cpp

#build bin/pinwheel_test: c_binary $
#  obj/pinwheel/rtl/pinwheel.o $
#  obj/tests/pinwheel_test.o | feature_tests

#build obj/pinwheel_test_pass: run_test bin/pinwheel_test

################################################################################
# Metron conversion tests

build sv/tilelink.sv      : metron pinwheel/rtl/tilelink.h

#broken
#build sv/regfile.sv       : metron pinwheel/rtl/regfile.h

build sv/serial.sv        : metron pinwheel/rtl/serial.h        | pinwheel/rtl/tilelink.h

#broken
#build sv/test_reg.sv      : metron pinwheel/rtl/test_reg.h      | pinwheel/rtl/tilelink.h

#broken
#build sv/block_ram.sv     : metron pinwheel/rtl/block_ram.h     | pinwheel/rtl/tilelink.h

#broken
#build sv/pinwheel_core.sv : metron pinwheel/rtl/pinwheel_core.h | pinwheel/rtl/regfile.h pinwheel/rtl/tilelink.h

#broken
#build sv/pinwheel.sv      : metron pinwheel/rtl/pinwheel.h      | pinwheel/rtl/block_ram.h pinwheel/rtl/pinwheel_core.h pinwheel/rtl/test_reg.h pinwheel/rtl/regfile.h

#build all_pinwheel_sv : phony $
#  sv/block_ram.sv $
#  sv/pinwheel_core.sv $
#  sv/pinwheel.sv $
#  sv/regfile.sv $
#  sv/serial.sv $
#  sv/test_reg.sv $
#  sv/tilelink.sv

#broken
#build sv/riscv_constants.sv : metron pinwheel/tools/riscv_constants.h

################################################################################
# Verilator conversion tests

#build obj/pinwheel.vh : verilator sv/pinwheel.sv | all_pinwheel_sv
# build check_verilator : phony obj/pinwheel.vh

################################################################################
# Yosys synthesis tests

# build obj/pinwheel_core.json : yosys sv/pinwheel_core.sv | all_pinwheel_sv
# build check_yosys            : phony obj/pinwheel_core.json

################################################################################
# Icarus simulation tests

# build obj/pinwheel.iv : iverilog sv/pinwheel.sv | all_pinwheel_sv
# build check_iverilog  : phony obj/pinwheel.iv

################################################################################
# RISC-V test binaries

build obj/tests/firmware/start.o : rv_assemble tests/firmware/start.s

#build obj/tests/firmware/basic.o        : rv_compile_cpp tests/firmware/basic.cpp
#build obj/tests/firmware/call_jalr.o    : rv_compile_cpp tests/firmware/call_jalr.cpp
#build obj/tests/firmware/get_hart.o     : rv_compile_cpp tests/firmware/get_hart.cpp
#build obj/tests/firmware/read_regs.o    : rv_compile_cpp tests/firmware/read_regs.cpp
#build obj/tests/firmware/start_thread.o : rv_compile_cpp tests/firmware/start_thread.cpp
#build obj/tests/firmware/stepping.o     : rv_compile_cpp tests/firmware/stepping.cpp
#build obj/tests/firmware/write_code.o   : rv_compile_cpp tests/firmware/write_code.cpp
#build obj/tests/firmware/write_regs.o   : rv_compile_cpp tests/firmware/write_regs.cpp
#build obj/tests/firmware/yield.o        : rv_compile_cpp tests/firmware/yield.cpp

#build bin/tests/firmware/basic          : rv_c_binary obj/tests/firmware/start.o obj/tests/firmware/basic.o        | tests/firmware/pinwheel.ld
#build bin/tests/firmware/call_jalr      : rv_c_binary obj/tests/firmware/start.o obj/tests/firmware/call_jalr.o    | tests/firmware/pinwheel.ld
#build bin/tests/firmware/get_hart       : rv_c_binary obj/tests/firmware/start.o obj/tests/firmware/get_hart.o     | tests/firmware/pinwheel.ld
#build bin/tests/firmware/read_regs      : rv_c_binary obj/tests/firmware/start.o obj/tests/firmware/read_regs.o    | tests/firmware/pinwheel.ld
#build bin/tests/firmware/start_thread   : rv_c_binary obj/tests/firmware/start.o obj/tests/firmware/start_thread.o | tests/firmware/pinwheel.ld
#build bin/tests/firmware/stepping       : rv_c_binary obj/tests/firmware/start.o obj/tests/firmware/stepping.o     | tests/firmware/pinwheel.ld
#build bin/tests/firmware/write_code     : rv_c_binary obj/tests/firmware/start.o obj/tests/firmware/write_code.o   | tests/firmware/pinwheel.ld
#build bin/tests/firmware/write_regs     : rv_c_binary obj/tests/firmware/start.o obj/tests/firmware/write_regs.o   | tests/firmware/pinwheel.ld
#build bin/tests/firmware/yield          : rv_c_binary obj/tests/firmware/start.o obj/tests/firmware/yield.o        | tests/firmware/pinwheel.ld

#build feature_tests : phony $
#  bin/tests/firmware/basic $
#  bin/tests/firmware/call_jalr $
#  bin/tests/firmware/get_hart $
#  bin/tests/firmware/read_regs $
#  bin/tests/firmware/start_thread $
#  bin/tests/firmware/stepping $
#  bin/tests/firmware/write_code $
#  bin/tests/firmware/write_regs $
#  bin/tests/firmware/yield
