hancho.repo_name = "pinwheel"

hancho.base_rules  = hancho.load("symlinks/hancho/base_rules.hancho")
hancho.riscv_rules = hancho.load("symlinks/hancho/riscv_rules.hancho")
hancho.fpga_rules  = hancho.load("symlinks/hancho/fpga_rules.hancho")
hancho.metrolib    = hancho.repo("symlinks/metrolib/build.hancho")
hancho.metron      = hancho.repo("symlinks/metron/build.hancho")

################################################################################

synth    = hancho.load("synth/build.hancho")
pinwheel = hancho.load("pinwheel/build.hancho")
tests    = hancho.load("tests/build.hancho")

# dump = hancho.load("dump/build.hancho") # just crap from old ninja build

################################################################################
