################################################################################
# Rules

default_gpp      = g++ -MMD -std=gnu++2a -rdynamic
build_mode       = -DCONFIG_RELEASE -O3
#build_mode       = -DCONFIG_DEBUG -O0 -g
default_includes = -Isrc -Isubmodules -Isubmodules/MetroLib/src
libs             = -lSDL2

rule compile
  command = ${default_gpp} ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = g++ -g ${in} ${libs} -o ${out}

rule run_test
  command = ${in} | grep "All tests pass" && touch ${out}

rule verilator
  command = verilator -I. -Isv --lint-only -Wall -Wno-declfilename -Wno-multitop ${in} && touch ${out}

rule yosys
  command = yosys -p 'read_verilog -Isrc -sv ${in}; dump; synth_ice40 -json ${out};' | grep "Number of cells"

rule iverilog
  command = iverilog -g2012 -Wall -Isv -o ${out} ${in} 2> /dev/null

rule metron
  command = submodules/Metron/bin/metron -q -v -e -c ${in} -o ${out}

##########
# RISC-V Rules

rv_opts = -std=gnu++2a -mabi=ilp32 -march=rv32i -mstrict-align -g -O0
#rv_opts = -std=gnu++2a -mabi=ilp32 -march=rv32i -mstrict-align -Os

rule compile_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule assemble_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -c ${in} -o ${out}

rule link_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -nostdlib -nostartfiles -Wl,-T pinwheel.ld ${in} -o ${out} -lgcc

################################################################################
# Debugger app

build obj/pinwheel_main.o: compile src/pinwheel_main.cpp
build obj/pinwheel_app.o:  compile src/pinwheel_app.cpp
build obj/pinwheel_test.o: compile src/pinwheel_test.cpp
build obj/rvdisasm.o:      compile src/rvdisasm.cpp
build obj/sim_thread.o:    compile src/sim_thread.cpp
build obj/pinwheel_sim.o:  compile src/pinwheel_sim.cpp
build obj/pinwheel.o:      compile src/pinwheel.cpp

build bin/pinwheel: link $
  obj/pinwheel.o $
  obj/pinwheel_main.o $
  obj/pinwheel_app.o $
  obj/pinwheel_sim.o $
  obj/rvdisasm.o $
  obj/sim_thread.o $
  submodules/MetroLib/bin/AppLib.a $
  submodules/MetroLib/bin/CoreLib.a $
  submodules/bin/imgui.a $
  submodules/bin/glad.a

################################################################################
# Functional tests

build bin/pinwheel_test: link $
  obj/pinwheel.o $
  obj/pinwheel_test.o | feature_tests

build obj/pinwheel_test_pass: run_test bin/pinwheel_test

################################################################################
# Metron conversion tests

build sv/block_ram.sv     : metron src/block_ram.h
build sv/constants.sv     : metron src/constants.h
build sv/pinwheel.sv      : metron src/pinwheel.h
build sv/pinwheel_core.sv : metron src/pinwheel_core.h
build sv/regfile.sv       : metron src/regfile.h
build sv/tilelink.sv      : metron src/tilelink.h

build check_metron : phony $
  sv/constants.sv $
  sv/block_ram.sv $
  sv/pinwheel.sv $
  sv/pinwheel_core.sv $
  sv/regfile.sv

################################################################################
# Verilator conversion tests

build obj/block_ram.vh     : verilator sv/block_ram.sv
build obj/pinwheel.vh      : verilator sv/pinwheel.sv | sv/tilelink.sv
build obj/pinwheel_core.vh : verilator sv/pinwheel_core.sv | sv/pinwheel.sv sv/tilelink.sv
build obj/regfile.vh       : verilator sv/regfile.sv
build obj/tilelink.vh      : verilator sv/tilelink.sv

build check_verilator : phony $
  obj/block_ram.vh $
  obj/pinwheel.vh $
  obj/pinwheel_core.vh $
  obj/regfile.vh $
  obj/tilelink.vh

################################################################################
# Yosys synthesis tests

build obj/pinwheel_core.json  : yosys sv/pinwheel_core.sv

build check_yosys : phony $
  obj/pinwheel_core.json

################################################################################
# Icarus simulation tests

build obj/block_ram.iv     : iverilog sv/block_ram.sv
build obj/pinwheel.iv      : iverilog sv/pinwheel.sv | sv/tilelink.sv
build obj/pinwheel_core.iv : iverilog sv/pinwheel_core.sv | sv/pinwheel.sv sv/tilelink.sv
build obj/regfile.iv       : iverilog sv/regfile.sv
#build obj/tilelink.iv      : iverilog sv/tilelink.sv

build check_iverilog : phony $
  obj/block_ram.iv $
  obj/pinwheel.iv $
  obj/pinwheel_core.iv $
  obj/regfile.iv

#  obj/tilelink.iv

################################################################################
# RISC-V test binaries

build obj/tests/start.o : assemble_rv tests/start.s

build obj/tests/basic.o        : compile_rv tests/basic.cpp
build obj/tests/call_jalr.o    : compile_rv tests/call_jalr.cpp
build obj/tests/get_hart.o     : compile_rv tests/get_hart.cpp
build obj/tests/start_thread.o : compile_rv tests/start_thread.cpp
build obj/tests/stepping.o     : compile_rv tests/stepping.cpp
build obj/tests/write_regs.o   : compile_rv tests/write_regs.cpp
build obj/tests/yield.o        : compile_rv tests/yield.cpp
build obj/tests/read_regs.o    : compile_rv tests/read_regs.cpp
build obj/tests/write_code.o   : compile_rv tests/write_code.cpp

build bin/tests/basic          : link_rv obj/tests/start.o obj/tests/basic.o        | pinwheel.ld
build bin/tests/call_jalr      : link_rv obj/tests/start.o obj/tests/call_jalr.o    | pinwheel.ld
build bin/tests/get_hart       : link_rv obj/tests/start.o obj/tests/get_hart.o     | pinwheel.ld
build bin/tests/start_thread   : link_rv obj/tests/start.o obj/tests/start_thread.o | pinwheel.ld
build bin/tests/stepping       : link_rv obj/tests/start.o obj/tests/stepping.o     | pinwheel.ld
build bin/tests/write_regs     : link_rv obj/tests/start.o obj/tests/write_regs.o   | pinwheel.ld
build bin/tests/yield          : link_rv obj/tests/start.o obj/tests/yield.o        | pinwheel.ld
build bin/tests/read_regs      : link_rv obj/tests/start.o obj/tests/read_regs.o    | pinwheel.ld
build bin/tests/write_code     : link_rv obj/tests/start.o obj/tests/write_code.o   | pinwheel.ld

build feature_tests : phony $
  bin/tests/basic $
  bin/tests/call_jalr $
  bin/tests/get_hart $
  bin/tests/start_thread $
  bin/tests/stepping $
  bin/tests/write_regs $
  bin/tests/read_regs $
  bin/tests/write_code $
  bin/tests/yield

################################################################################
# GDB server

build obj/gdb_server.o : compile gdb_server/gdb_server.cpp
build obj/gdb_main.o   : compile gdb_server/gdb_main.cpp
build bin/gdb_test     : link obj/gdb_server.o obj/gdb_main.o

build obj/gdb_server_rv.o : compile_rv gdb_server/gdb_server.cpp
build obj/gdb_main_rv.o   : compile_rv gdb_server/gdb_main.cpp
build bin/gdb_test_rv     : link_rv obj/gdb_server_rv.o obj/gdb_main_rv.o

################################################################################
