from hancho import *

rules    = load("rules/rules.hancho")
rv_tests = load("tests/rv_tests/build.hancho")

simulator = load("pinwheel/simulator/build.hancho")
soc       = load("pinwheel/soc/build.hancho")
tools     = load("pinwheel/tools/build.hancho")
appbase   = load("symlinks/metrolib/metrolib/appbase/build.hancho")
core      = load("symlinks/metrolib/metrolib/core/build.hancho")
glad      = load("symlinks/glad.hancho")
imgui     = load("symlinks/imgui.hancho")

rules.link_c_bin(
  [
    simulator.lib,
    soc.lib,
    tools.lib,
    appbase.lib,
    core.lib,
    glad.lib,
    imgui.lib,
  ],
  "pinwheel_app",
  sys_libs="-lSDL2 -lubsan"
)
