################################################################################
# Rules

default_gpp      = g++ -g -MMD -std=gnu++2a -rdynamic
#build_mode       = -DCONFIG_RELEASE -O3
build_mode       = -DCONFIG_DEBUG -O0
default_includes = -Isrc -Isubmodules -Isubmodules/MetroLib/src
libs             = -lSDL2

rule compile
  command = ${default_gpp} ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = g++ -g ${in} ${libs} -o ${out}

rule lib
  command = ar rcs ${out} ${in}

rule run_test
  command = ${in} | grep "All tests pass." && touch ${out}

rule do_subninja
  command = ninja -C ${dir} ${target}

rule compile_c
  command = gcc -g -MMD ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule run_command
  command = $command

rule check_sv
  command = verilator -I. -Isv --lint-only -Wall -Wno-declfilename -Wno-multitop ${in} && touch ${out}

rule metron
  command = submodules/Metron/bin/metron -v -e -c ${in} -o ${out}

################################################################################

build obj/pinwheel_main.o: compile src/pinwheel_main.cpp
build obj/pinwheel_app.o:  compile src/pinwheel_app.cpp
build obj/pinwheel_test.o: compile src/pinwheel_test.cpp
build obj/rvdisasm.o:      compile src/rvdisasm.cpp
build obj/sim_thread.o:    compile src/sim_thread.cpp
build obj/pinwheel_sim.o:  compile src/pinwheel_sim.cpp

build bin/pinwheel: link $
  obj/pinwheel_main.o $
  obj/pinwheel_app.o $
  obj/pinwheel_sim.o $
  obj/rvdisasm.o $
  obj/sim_thread.o $
  submodules/MetroLib/bin/AppLib.a $
  submodules/MetroLib/bin/CoreLib.a $
  submodules/bin/imgui.a $
  submodules/bin/glad.a | firmware/bin/hello

build bin/pinwheel_test: link $
  obj/pinwheel_test.o

build obj/pinwheel_test_pass: run_test bin/pinwheel_test

build sv/block_ram.sv  : metron src/block_ram.h
build sv/constants.sv  : metron src/constants.h
build sv/pinwheel2.sv  : metron src/pinwheel2.h
build sv/regfile.sv    : metron src/regfile.h
#build sv/pinwheel.sv   : metron src/pinwheel.h  | submodules/Metron/bin/metron

build obj/check_block_ram_sv : check_sv sv/block_ram.sv
#build check_constants_sv     : check_sv sv/constants.sv
#build check_pinwheel_sv : check_sv sv/pinwheel.sv
build obj/check_pinwheel2_sv : check_sv sv/pinwheel2.sv
build obj/check_regfile_sv   : check_sv sv/regfile.sv

build check_sv : phony $
  sv/constants.sv $
  obj/check_block_ram_sv $
  obj/check_pinwheel2_sv $
  obj/check_regfile_sv
#  check_pinwheel_sv $
