################################################################################
# Rules

default_gpp      = g++ -g -MMD -std=gnu++2a -rdynamic
build_mode       = -DCONFIG_RELEASE -O3
#build_mode       = -DCONFIG_DEBUG -O0
default_includes = -Isrc -Isubmodules -Isubmodules/MetroLib/src
libs             = -lSDL2

rule compile
  command = ${default_gpp} ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = g++ -g ${in} ${libs} -o ${out}

rule lib
  command = ar rcs ${out} ${in}

rule run_test
  command = ${in} | grep "All tests pass" && touch ${out}

rule do_subninja
  command = ninja -C ${dir} ${target}

rule compile_c
  command = gcc -g -MMD ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule run_command
  command = $command

rule check_sv
  command = verilator -I. -Isv --lint-only -Wall -Wno-declfilename -Wno-multitop ${in} && touch ${out}

#  command = yosys -q -p 'read_verilog -Isrc -sv ${in}; dump; synth_ice40 -json scratch.json;'

rule metron
  command = submodules/Metron/bin/metron -q -v -e -c ${in} -o ${out}

################################################################################

build obj/pinwheel_main.o: compile src/pinwheel_main.cpp
build obj/pinwheel_app.o:  compile src/pinwheel_app.cpp
build obj/pinwheel_test.o: compile src/pinwheel_test.cpp
build obj/rvdisasm.o:      compile src/rvdisasm.cpp
build obj/sim_thread.o:    compile src/sim_thread.cpp
build obj/pinwheel_sim.o:  compile src/pinwheel_sim.cpp
build obj/pinwheel.o:      compile src/pinwheel.cpp

build bin/pinwheel: link $
  obj/pinwheel.o $
  obj/pinwheel_main.o $
  obj/pinwheel_app.o $
  obj/pinwheel_sim.o $
  obj/rvdisasm.o $
  obj/sim_thread.o $
  submodules/MetroLib/bin/AppLib.a $
  submodules/MetroLib/bin/CoreLib.a $
  submodules/bin/imgui.a $
  submodules/bin/glad.a | firmware/bin/hello

build bin/pinwheel_test: link $
  obj/pinwheel.o $
  obj/pinwheel_test.o

build obj/pinwheel_test_pass: run_test bin/pinwheel_test

build sv/block_ram.sv     : metron src/block_ram.h
build sv/constants.sv     : metron src/constants.h
build sv/pinwheel.sv      : metron src/pinwheel.h
build sv/pinwheel_core.sv : metron src/pinwheel_core.h
build sv/regfile.sv       : metron src/regfile.h

build obj/check_block_ram_sv     : check_sv sv/block_ram.sv
build obj/check_pinwheel_sv      : check_sv sv/pinwheel.sv
build obj/check_pinwheel_core_sv : check_sv sv/pinwheel_core.sv
build obj/check_regfile_sv       : check_sv sv/regfile.sv

build check_sv : phony $
  sv/constants.sv $
  obj/check_block_ram_sv $
  obj/check_pinwheel_sv $
  obj/check_pinwheel_core_sv $
  obj/check_regfile_sv

# cmd = f"yosys -q -p 'read_verilog -Isrc -sv tests/metron_sv/{svname};'"
# cmd = f"iverilog -g2012 -Wall -Isrc -o bin/{svname}.o tests/metron_sv/{svname}"
# yosys -q -p 'read_verilog -sv wat.sv; dump; synth_ice40 -json wat.json'

################################################################################
# RISC-V Rules

rv_opts = -std=gnu++2a -mabi=ilp32 -march=rv32i -mstrict-align

rule compile_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -Os -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule assemble_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -c ${in} -o ${out}

rule link_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -nostdlib -nostartfiles -Wl,-T tests/microtests.ld ${in} -o ${out} -lgcc

################################################################################

build obj/tests/start.o : assemble_rv tests/start.s

build obj/tests/basic.o        : compile_rv tests/basic.cpp
build obj/tests/call_jalr.o    : compile_rv tests/call_jalr.cpp
build obj/tests/get_hart.o     : compile_rv tests/get_hart.cpp
build obj/tests/start_thread.o : compile_rv tests/start_thread.cpp
build obj/tests/stepping.o     : compile_rv tests/stepping.cpp
build obj/tests/write_regs.o   : compile_rv tests/write_regs.cpp
build obj/tests/yield.o        : compile_rv tests/yield.cpp
build obj/tests/read_regs.o    : compile_rv tests/read_regs.cpp
build obj/tests/write_code.o   : compile_rv tests/write_code.cpp

build bin/tests/basic          : link_rv obj/tests/start.o obj/tests/basic.o        | tests/microtests.ld
build bin/tests/call_jalr      : link_rv obj/tests/start.o obj/tests/call_jalr.o    | tests/microtests.ld
build bin/tests/get_hart       : link_rv obj/tests/start.o obj/tests/get_hart.o     | tests/microtests.ld
build bin/tests/start_thread   : link_rv obj/tests/start.o obj/tests/start_thread.o | tests/microtests.ld
build bin/tests/stepping       : link_rv obj/tests/start.o obj/tests/stepping.o     | tests/microtests.ld
build bin/tests/write_regs     : link_rv obj/tests/start.o obj/tests/write_regs.o   | tests/microtests.ld
build bin/tests/yield          : link_rv obj/tests/start.o obj/tests/yield.o        | tests/microtests.ld
build bin/tests/read_regs      : link_rv obj/tests/start.o obj/tests/read_regs.o    | tests/microtests.ld
build bin/tests/write_code     : link_rv obj/tests/start.o obj/tests/write_code.o   | tests/microtests.ld

build all_tests : phony $
  bin/tests/basic $
  bin/tests/call_jalr $
  bin/tests/get_hart $
  bin/tests/start_thread $
  bin/tests/stepping $
  bin/tests/write_regs $
  bin/tests/read_regs $
  bin/tests/write_code $
  bin/tests/yield
