from hancho import *

rv_tests = load("tests/rv_tests/build.hancho")

#import pprint
#pprint.pprint(dir(rv_tests))

#rules = load("rules.hancho")
#metrolib = load("symlinks/metrolib/build.hancho")
#
#imgui_lib = rules.cpp_lib(glob("symlinks/imgui/*.cpp"),     "imgui.a")
#glad_lib  = rules.c_lib  (glob("symlinks/glad/*.c"),        "glad.a")
#soc_lib   = rules.cpp_lib(glob("pinwheel/soc/*.cpp"),       "soc.a")
#tool_lib  = rules.cpp_lib(glob("pinwheel/tools/*.cpp"),     "tools.a")
#sim_lib   = rules.cpp_lib(glob("pinwheel/simulator/*.cpp"), "sim.a")
#
#rules.link_c_bin(
#  [
#    metrolib.appbase,
#    metrolib.core,
#    sim_lib,
#    tool_lib,
#    glad_lib,
#    imgui_lib
#  ],
#  "pinwheel_app",
#  sys_libs="-lSDL2 -lubsan"
#)
