from hancho import *

rules    = load("rules/rules.hancho")
rv_tests = load("tests/rv_tests/build.hancho")
firmware = load("tests/firmware/build.hancho")

core      = load("pinwheel/core/build.hancho")
simulator = load("pinwheel/simulator/build.hancho")
soc       = load("pinwheel/soc/build.hancho")
tools     = load("pinwheel/tools/build.hancho")
uart      = load("pinwheel/uart/build.hancho")
glad      = load("symlinks/glad.hancho")
imgui     = load("symlinks/imgui.hancho")

metrolib = load(root="symlinks/metrolib", file="build.hancho")

rules.link_c_bin(
  [
    simulator.lib,
    soc.lib,
    tools.lib,
    glad.lib,
    imgui.lib,
    metrolib.appbase.lib,
    metrolib.core.lib,
  ],
  "pinwheel_app",
  sys_libs="-lSDL2 -lubsan"
)
