rules = hancho.load("rules/rules.hancho")

#rv_tests = hancho.module("tests/rv_tests/build.hancho")
#firmware = hancho.module("tests/firmware/build.hancho")

core      = hancho.load("pinwheel/core/build.hancho")

#simulator = hancho.module("pinwheel/simulator/build.hancho")
#soc       = hancho.module("pinwheel/soc/build.hancho")
#tools     = hancho.module("pinwheel/tools/build.hancho")
#uart      = hancho.module("pinwheel/uart/build.hancho")
#glad      = hancho.module("symlinks/glad.hancho")
#imgui     = hancho.module("symlinks/imgui.hancho")
#
#metrolib = load(root="symlinks/metrolib", file="build.hancho")
#
#rules.link_c_bin(
#  [
#    simulator.lib,
#    soc.lib,
#    tools.lib,
#    glad.lib,
#    imgui.lib,
#    metrolib.appbase.lib,
#    metrolib.core.lib,
#  ],
#  "pinwheel_app",
#  sys_libs="-lSDL2 -lubsan"
#)
