################################################################################
# Rules

default_gpp      = g++ -g -MMD -std=gnu++2a -rdynamic
#build_mode       = -DCONFIG_RELEASE -O3
build_mode       = -DCONFIG_DEBUG -O0
default_includes = -Isrc -Isubmodules -Isubmodules/MetroLib/src
libs             = -lSDL2

rule compile
  command = ${default_gpp} ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = g++ -g ${in} ${libs} -o ${out}

rule lib
  command = ar rcs ${out} ${in}

rule run_test
  command = ${in} | grep "All tests pass." && touch ${out}

rule do_subninja
  command = ninja -C ${dir}

rule compile_c
  command = gcc -g -MMD ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule run_command
  command = $command

################################################################################

build always : phony

build submodules/bin/glad.a submodules/bin/imgui.a : do_subninja | always
  dir = submodules

build submodules/MetroLib/bin/CoreLib.a submodules/MetroLib/bin/AppLib.a : do_subninja | always
  dir = submodules/MetroLib

build firmware/bin/hello : do_subninja | always
  dir = firmware

build obj/pinwheel.o:      compile src/pinwheel.cpp
build obj/pinwheel_main.o: compile src/pinwheel_main.cpp
build obj/pinwheel_app.o:  compile src/pinwheel_app.cpp
build obj/pinwheel_test.o: compile src/pinwheel_test.cpp
build obj/rvdisasm.o:      compile src/rvdisasm.cpp
build obj/sim_thread.o:    compile src/sim_thread.cpp
build obj/pinwheel_sim.o:  compile src/pinwheel_sim.cpp

build bin/pinwheel: link $
  obj/pinwheel.o $
  obj/pinwheel_main.o $
  obj/pinwheel_app.o $
  obj/pinwheel_sim.o $
  obj/rvdisasm.o $
  obj/sim_thread.o $
  submodules/MetroLib/bin/AppLib.a $
  submodules/MetroLib/bin/CoreLib.a $
  submodules/bin/imgui.a $
  submodules/bin/glad.a | firmware/bin/hello


build bin/pinwheel_test: link $
  obj/pinwheel.o $
  obj/pinwheel_test.o

build bin/pinwheel_test_pass: run_test bin/pinwheel_test
