target=DEBUG
# FIXME why is stepping_code failing in release builds?
#target=RELEASE
#target=SIZE

toolchain=x86_64-linux-gnu

include symlinks/metrolib/ninja/rules.ninja
include symlinks/metrolib/ninja/config_ALL.ninja
include symlinks/metrolib/ninja/config_${target}.ninja

#opts_cpp = ${opts_cpp} -fsanitize=undefined

includes = ${includes} -Isymlinks/metrolib
includes = ${includes} -Isymlinks/metron

################################################################################
# Prereqs

include symlinks/metrolib/ninja/build_imgui.ninja

################################################################################
# Syntax check for Pinwheel Metron RTL

build obj/pinwheel/tools/tilelink.h.ok     : check_cpp pinwheel/tools/tilelink.h
build obj/pinwheel/soc/regfile.h.ok        : check_cpp pinwheel/soc/regfile.h
build obj/pinwheel/soc/serial.h.ok         : check_cpp pinwheel/soc/serial.h
build obj/pinwheel/soc/test_reg.h.ok       : check_cpp pinwheel/soc/test_reg.h
build obj/pinwheel/soc/block_ram.h.ok      : check_cpp pinwheel/soc/block_ram.h
build obj/pinwheel/core/pinwheel_core.h.ok : check_cpp pinwheel/core/pinwheel_core.h
build obj/pinwheel/soc/pinwheel_soc.h.ok   : check_cpp pinwheel/soc/pinwheel_soc.h

################################################################################
# Debugger app

build obj/pinwheel/soc/console.o      : compile_cpp pinwheel/soc/console.cpp

build obj/pinwheel/simulator/pinwheel_app.o  : compile_cpp pinwheel/simulator/pinwheel_app.cpp
build obj/pinwheel/simulator/pinwheel_main.o : compile_cpp pinwheel/simulator/pinwheel_main.cpp
build obj/pinwheel/simulator/pinwheel_sim.o  : compile_cpp pinwheel/simulator/pinwheel_sim.cpp
build obj/pinwheel/simulator/sim_thread.o    : compile_cpp pinwheel/simulator/sim_thread.cpp

build obj/pinwheel/tools/rvdisasm.o : compile_cpp pinwheel/tools/rvdisasm.cpp
build obj/symlinks/glad/glad.o      : compile_cpp symlinks/glad/glad.c

build bin/pinwheel_app: c_binary $
  obj/symlinks/glad/glad.o $
  bin/imgui/libimgui.a $
  obj/pinwheel/simulator/pinwheel_app.o $
  obj/pinwheel/simulator/pinwheel_main.o $
  obj/pinwheel/simulator/pinwheel_sim.o $
  obj/pinwheel/simulator/sim_thread.o $
  obj/pinwheel/tools/rvdisasm.o $
  symlinks/metrolib/bin/metrolib/libappbase.a $
  symlinks/metrolib/bin/metrolib/libcore.a $
  bin/imgui/libimgui.a
  libraries=-lSDL2 -lubsan

################################################################################
# Metron conversion tests

build gen/pinwheel/tools/riscv_constants.sv    : metron pinwheel/tools/riscv_constants.h
build gen/pinwheel/tools/tilelink.sv           : metron pinwheel/tools/tilelink.h
build gen/pinwheel/tools/regfile_if.sv         : metron pinwheel/tools/regfile_if.h
build gen/pinwheel/core/pinwheel_core.sv       : metron pinwheel/core/pinwheel_core.h    |  pinwheel/tools/regfile_if.h pinwheel/tools/tilelink.h

build gen/pinwheel/uart/uart_hello.sv          : metron pinwheel/uart/uart_hello.h
build gen/pinwheel/uart/uart_rx.sv             : metron pinwheel/uart/uart_rx.h
build gen/pinwheel/uart/uart_tx.sv             : metron pinwheel/uart/uart_tx.h

build gen/pinwheel/soc/regfile.sv              : metron pinwheel/soc/regfile.h
build gen/pinwheel/soc/serial.sv               : metron pinwheel/soc/serial.h            | pinwheel/tools/regfile_if.h pinwheel/tools/tilelink.h
build gen/pinwheel/soc/test_reg.sv             : metron pinwheel/soc/test_reg.h          | pinwheel/tools/regfile_if.h pinwheel/tools/tilelink.h
build gen/pinwheel/soc/block_ram.sv            : metron pinwheel/soc/block_ram.h         | pinwheel/tools/regfile_if.h pinwheel/tools/tilelink.h

build gen/pinwheel/soc/pinwheel_soc.sv         : metron pinwheel/soc/pinwheel_soc.h | $
  pinwheel/uart/uart_hello.h $
  pinwheel/uart/uart_rx.h $
  pinwheel/uart/uart_tx.h $
  pinwheel/tools/regfile_if.h $
  pinwheel/tools/tilelink.h $
  pinwheel/core/pinwheel_core.h $
  pinwheel/soc/block_ram.h $
  pinwheel/soc/console.h $
  pinwheel/soc/regfile.h $
  pinwheel/soc/test_reg.h

build all_sv : phony $
  gen/pinwheel/tools/riscv_constants.sv $
  gen/pinwheel/tools/tilelink.sv $
  gen/pinwheel/tools/regfile_if.sv $
  gen/pinwheel/core/pinwheel_core.sv $
  gen/pinwheel/uart/uart_hello.sv $
  gen/pinwheel/uart/uart_rx.sv $
  gen/pinwheel/uart/uart_tx.sv $
  gen/pinwheel/soc/regfile.sv $
  gen/pinwheel/soc/serial.sv $
  gen/pinwheel/soc/test_reg.sv $
  gen/pinwheel/soc/block_ram.sv $
  gen/pinwheel/soc/pinwheel_soc.sv

################################################################################
# Verilator tests

build gen/pinwheel/verilator/Vpinwheel_soc.mk gen/pinwheel/verilator/Vpinwheel_soc.h : verilator gen/pinwheel/soc/pinwheel_soc.sv | all_sv
  includes = -I. -Igen -Isymlinks/metron

################################################################################
# Yosys tests

#build gen/pinwheel/yosys/pinwheel_soc.json : yosys_check gen/pinwheel/soc/pinwheel_soc.sv
#  includes = -I. -Igen -Isymlinks/metron

build gen/pinwheel/yosys/pinwheel_soc.json : yosys gen/pinwheel/soc/pinwheel_soc.sv | all_sv
  includes = -I. -Igen -Isymlinks/metron

#build bin/pinwheel/yosys/pinwheel_core.asc: nextpnr-ice40 gen/pinwheel/yosys/pinwheel_core.json
#  chip = hx8k
#  package = ct256
#  pcf = examples/uart/ice40-hx8k-b-evn.pcf

#build bin/pinwheel/yosys/pinwheel_core.bin: icepack bin/pinwheel/yosys/pinwheel_core.asc

################################################################################
# Icarus tests

# This is really noisy and so disabled for the moment. It does pass, though

#build gen/pinwheel/icarus/pinwheel.iv : iverilog gen/pinwheel/soc/pinwheel_soc.sv
#  includes = -Igen -Isymlinks/metron

include tests/firmware.ninja


################################################################################
# Functional tests

build obj/tests/pinwheel_test.o:      compile_cpp tests/pinwheel_test.cpp

build bin/pinwheel_test: c_binary $
  obj/tests/pinwheel_test.o | firmware
  libraries = -lubsan

#build obj/pinwheel_test_pass: run_test bin/pinwheel_test

################################################################################
# Pinwheel UART demo

include demo/demo.ninja
