{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"charconv": "cpp",
			"format": "cpp",
			"memory": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xutility": "cpp",
			"cstdio": "cpp",
			"*.tcc": "cpp",
			"mutex": "cpp",
			"*.inc": "cpp",
			"optional": "cpp",
			"variant": "cpp",
			"fstream": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"*.def": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"*.ipp": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"valarray": "cpp",
			"codecvt": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"sstream": "cpp",
			"system_error": "cpp",
			"regex": "cpp",
			"complex": "cpp"
		},
		"search.useIgnoreFiles": false,
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.svn": true,
			"**/CVS": true,
			"**/Thumbs.db": true
		},
		"explorer.excludeGitIgnore": true
	},
}
