################################################################################
# C/C++ RISC-V Rules

rv_toolchain=riscv64-unknown-elf

rv_opts_c = ${rv_opts_c} -O0
#rv_opts_c = ${rv_opts_c} -Os
rv_opts_c = ${rv_opts_c} -std=gnu++2a -mabi=ilp32 -march=rv32i -mstrict-align -g -MMD -MF ${out}.d

rule rv_compile_cpp
  command = ${rv_toolchain}-g++ ${rv_opts_c} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule rv_assemble
  command = ${rv_toolchain}-gcc ${rv_opts_c} -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule rv_c_binary
  command = ${rv_toolchain}-gcc ${rv_opts_c} -nostdlib -nostartfiles -Wl,-T tests/firmware/pinwheel.ld ${in} -o ${out} -lgcc

################################################################################

rule run_test
  command = ${in} | grep "All tests pass" && touch ${out}
