################################################################################
# C/C++ RISC-V Rules

rv_opts = -std=gnu++2a -mabi=ilp32 -march=rv32i -mstrict-align -g -O0
#rv_opts = -std=gnu++2a -mabi=ilp32 -march=rv32i -mstrict-align -Os

rule compile_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -MMD -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule assemble_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -c ${in} -o ${out}

rule link_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -nostdlib -nostartfiles -Wl,-T pinwheel.ld ${in} -o ${out} -lgcc

################################################################################

rule run_test
  command = ${in} | grep "All tests pass" && touch ${out}
