build build/demo/demo_mc.o : compile_cpp demo/demo_mc.cpp
build build/demo/demo_mc   : c_binary $
  build/demo/demo_mc.o $
  symlinks/metrolib/bin/metrolib/libcore.a

build build/demo/demo_ice40.json : yosys demo/demo_ice40.sv | build/pinwheel/soc/pinwheel_soc.sv
  includes = -I. -Igen -Isymlinks/metron

build build/demo/demo_ice40.asc : nextpnr-ice40 build/demo/demo_ice40.json
  chip = hx8k
  package = ct256
  pcf = demo/demo_ice40.pcf

build build/demo/demo_ice40.bin : icepack build/demo/demo_ice40.asc
