################################################################################
# x64 Rules

rule compile
  command = g++ -std=gnu++2a -I../src -I../submodules/MetroLib/src -g -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = g++ ${in} ${libs} -o ${out}

rule run_test
  command = ${in} | grep "All tests pass" && touch ${out}

################################################################################

build obj/microtests.o : compile microtests.cpp
build obj/pinwheel.o   : compile ../src/pinwheel.cpp
build bin/microtests   : link obj/microtests.o obj/pinwheel.o

build obj/microtests_pass : run_test bin/microtests

################################################################################
# RISC-V Rules

rv_opts = -std=gnu++2a -mabi=ilp32 -march=rv32i

rule compile_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -Os -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule assemble_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -c ${in} -o ${out}

rule link_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -nostdlib -nostartfiles -Wl,-T microtests.ld ${in} -o ${out}

################################################################################

build obj/start.o : assemble_rv start.s

build obj/basic.o        : compile_rv basic.cpp
build obj/get_hart.o     : compile_rv get_hart.cpp
build obj/start_thread.o : compile_rv start_thread.cpp
build obj/stepping.o     : compile_rv stepping.cpp

build bin/basic          : link_rv obj/start.o obj/basic.o        | microtests.ld
build bin/get_hart       : link_rv obj/start.o obj/get_hart.o     | microtests.ld
build bin/start_thread   : link_rv obj/start.o obj/start_thread.o | microtests.ld
build bin/stepping       : link_rv obj/start.o obj/stepping.o     | microtests.ld

################################################################################
