################################################################################
# x64 Rules

rule compile
  command = g++ -std=gnu++2a -I../src -I../submodules/MetroLib/src -g -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = g++ ${in} ${libs} -o ${out}

rule run_test
  command = ${in} | grep "All tests pass" && touch ${out}

################################################################################

build obj/microtests.o : compile microtests.cpp
build obj/pinwheel.o   : compile ../src/pinwheel.cpp
build bin/microtests   : link obj/microtests.o obj/pinwheel.o | all_tests

build obj/microtests_pass : run_test bin/microtests

################################################################################
# RISC-V Rules

rv_opts = -std=gnu++2a -mabi=ilp32 -march=rv32i

rule compile_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -Os -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule assemble_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -c ${in} -o ${out}

rule link_rv
  command = riscv64-unknown-elf-gcc ${rv_opts} -nostdlib -nostartfiles -Wl,-T microtests.ld ${in} -o ${out} -lgcc

################################################################################

build obj/start.o : assemble_rv tests/start.s

build obj/basic.o        : compile_rv tests/basic.cpp
build obj/call_jalr.o    : compile_rv tests/call_jalr.cpp
build obj/get_hart.o     : compile_rv tests/get_hart.cpp
build obj/start_thread.o : compile_rv tests/start_thread.cpp
build obj/stepping.o     : compile_rv tests/stepping.cpp
build obj/write_regs.o   : compile_rv tests/write_regs.cpp
build obj/yield.o        : compile_rv tests/yield.cpp
build obj/read_regs.o    : compile_rv tests/read_regs.cpp
build obj/write_code.o   : compile_rv tests/write_code.cpp

build bin/basic          : link_rv obj/start.o obj/basic.o        | microtests.ld
build bin/call_jalr      : link_rv obj/start.o obj/call_jalr.o    | microtests.ld
build bin/get_hart       : link_rv obj/start.o obj/get_hart.o     | microtests.ld
build bin/start_thread   : link_rv obj/start.o obj/start_thread.o | microtests.ld
build bin/stepping       : link_rv obj/start.o obj/stepping.o     | microtests.ld
build bin/write_regs     : link_rv obj/start.o obj/write_regs.o   | microtests.ld
build bin/yield          : link_rv obj/start.o obj/yield.o        | microtests.ld
build bin/read_regs      : link_rv obj/start.o obj/read_regs.o    | microtests.ld
build bin/write_code     : link_rv obj/start.o obj/write_code.o    | microtests.ld

build all_tests : phony $
  bin/basic $
  bin/call_jalr $
  bin/get_hart $
  bin/start_thread $
  bin/stepping $
  bin/write_regs $
  bin/read_regs $
  bin/write_code $
  bin/yield

################################################################################
