################################################################################
# Rules

rule compile_cpp
  command = riscv64-unknown-elf-gcc -Os -mabi=ilp32 -march=rv32i -MMD -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = riscv64-unknown-elf-gcc -static -mabi=ilp32 -march=rv32i -nostdlib -nostartfiles -Wl,-T hello.ld ${in} -o ${out} -lgcc

################################################################################
# Compile bin/hello

build obj/hello.cpp.o: compile_cpp hello.cpp
build bin/hello:       link obj/hello.cpp.o | hello.ld
